.grid{
    max-width: 100vw;
    display: grid;
    grid-template-columns: 0.25fr 1fr 1fr 1fr 1fr 0.25fr ;
    grid-template-rows: 0.25fr 1fr 1fr 2fr 0.25fr;
    gap: 10px;
}


.title{
    grid-column: 2/3;
    grid-row: 2/4;
    margin-top: 55px;
    margin-left: 45px;
}

.subtitle{
    margin-left: 30px;
    margin-top: -15px;
}

.card_uno{
    grid-column: 2/3;
    grid-row: 3/5;
    background-position: center;
}

.card_dos{
    grid-column: 3/4;
    grid-row: 2/4;
    background-position: center;
}

.card_tres{
    grid-column: 4/5;
    grid-row: 2/4;
    background-position: center;
}

.card_cuatro{
    grid-column: 5/6;
    grid-row: 2/4;
    background-position: center;
}

.card_cinco{
    grid-column: 3/4;
    grid-row: 4/5;
    background-position: center;
}

.card_seis{
    grid-column: 4/5;
    grid-row: 4/5;
    background-position: center;
}

.card_siete{
    grid-column: 5/6;
    grid-row: 4/5;
    background-position: center;
}